
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.devtools.livereload.enabled=true

# thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf? ?? ??? ??? ???. cache=false ??(???? true)
spring.thymeleaf.cache=false
# templates ????? ??? ??? ??? ??, ??? ??? ?????.
spring.thymeleaf.check-template-location=true

# static resource
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true 

# mysql settings
spring.datasource.url=jdbc:mysql://eventus-db.cdc39ucustpp.ap-northeast-2.rds.amazonaws.com:3306/eventusdb?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Eventus1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.type-aliases-package=kr.jobtc.mybatis
mybatis.mapper-locations=static/mappers/*.xml