plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.springframework.experimental.aot' version '0.12.1'
}

group = 'com.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url 'https://repo.spring.io/release'
	}

	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	compileOnly 'javax.inject:javax.inject:1'
	compileOnly 'org.mybatis:mybatis:3.5.11'
	compileOnly 'org.mybatis:mybatis-spring:3.0.1'

	// mybatis 라이브러리
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	// mysql 연결(버전 확인)
	runtimeOnly 'mysql:mysql-connector-java:8.0.31'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.0'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
	testImplementation 'io.projectreactor:reactor-test:3.4.24'
	testImplementation 'org.springframework.graphql:spring-graphql-test:1.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder:tiny'
	environment = ['BP_NATIVE_IMAGE': 'true']
}


