<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>이벤터즈랩(eventusLAB)</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div id="modal_all">
        <form th:fragment="modal" action="/contract_check" method="post">
        <!-- 근로계약서 -->
        <div id="modal1">
            <input type="image" id="cancel1" src="../imgs/close_btn_black.svg">
            <h2>근로계약서</h2>
            <table id="employment_contract">
                <tr>
                    <td class="table_title" rowspan="3" id="left_none">사 업 주</td>
                    <td class="table_title">대 표 자</td>
                    <td class="table_text">박상원 박효정</td>
                    <td class="table_title">업 종</td>
                    <td class="table_text">광고기획 및 광고대행 외</td>
                </tr>
                <tr>
                    <td class="table_title">사업체명</td>
                    <td class="table_text">(주)포유커뮤니케이션즈</td>
                    <td class="table_title">등록번호</td>
                    <td class="table_text">607-81-75242</td>
                </tr>
                <tr>
                    <td class="table_title">소 재 지</td>
                    <td class="table_text" colspan="3">부산광역시 해운대구 재송동 1210 벽산 e-센텀클래스원 1001호</td>
                </tr>
                <tr>
                    <td class="table_title" rowspan="4" id="left_none">근 로 자</td>
                    <td class="table_title">성 명</td>
                    <td colspan="3" class="user_name"><input type="text" name="user_name" id="user_name1"></td>
                </tr>
                <tr>
                    <td class="table_title">연 락 처</td>
                    <td colspan="3" class="user_phone"><input type="text" name="user_phone" id="user_phone1"></td>
                </tr>
                <tr>
                    <td class="table_title" id="spacing">주 소</td>
                    <td colspan="3" class="staff_address"><input type="text" name="staff_address" id="staff_address1"></td>
                </tr>
                <tr>
                    <td class="table_title">주민번호</td>
                    <td colspan="3" class="identification_number"><input type="text" name="identification_number" id="identification_number1"></td>
                </tr>
            </table>

            <div>
              <pre class="test">
    <b>계약 당사자인 근로자와 사업주는 위와 같이 근로계약을 체결하며, 상호 성실히 이행할 것을 서약한다.</b>

    제 1 조【근무장소】
    1) “근로자”의 근로장소는 <span id="event_venue"></span> 행사장 전역 으로 한다.
    2) “사업주”는 “근로자”의 근무지를 업무 형편에 따라 변경 조정 할 수 있으며 “근로자”는 이에 응한다.

    제 2 조【근무내용】
    1) “근로자”의 근무내용은 근로계약서를 바탕으로 한 사업주의 지시사항 으로 한다.
    2) “사업주”는 “근로자”의 근무내용을 “사업주”의 사정에 따라 변경할 수 있으며 “근로자”는 이에 응한다.

    제 3 조【계약기간】
    1) 본 계약기간은 <span id="event_startDate"></span>부터 <span id=event_endDate></span>까지 <span id="work_date"></span>일간으로 하되 당사자간의 합의에 의하여 연장할 수 있다.
    2) “사업주”의 회사 경영상 필요에 의해 인원 감소사유 발생하여 감원대상으로 선정되거나, 회사 내외적 사유에
     의하여 작업이 사실상 중단되거나 작업 중단이 예상되면 “근로자”의 계약기간을 단축할 수 있다.

    제 4 조【임금조건】
    1) 기본시급 : <span id="event_position_pay"></span>원
    ※ 연장근무 시 발생하는 초과근무임금은 행사 후 근무기록 근거에 따라 추가지급
    - 8시간 이상 초과 근무 시 기본시급의 50%를 가산하여 지급
    - 22시~06시 사이의 야간 근로 시 기본시급의 50%를 가산하여 지급
    - 휴일근로 시 50%를 가산하여 지급
    ※ 제세공과를 공제 후 지급한다
    2) 임금지급일 : “전체 근로자”입금정보 취합일로부터 14일 이내
    3) 지급방법 : 개인계좌로 입금

    제 5 조【근무시간 및 휴게시간】
    1) “근로자”의 근무시간은 (근무일 및 근무시간) 이다.
    - “근로자”는 근무 시작 전까지 업무 투입에 필요한 모든 준비를 마치고 지정된 장소에 집결한다.
    2) “사업주”의 업무상 필요 경우에는 법정 근무 시간의 범위 내에서 연장근로 및 휴일근로를 할 수 있다.
    3) 제 4조 1항, 제 5조 2항의 “휴일근로”란 법정공휴일, 일요일 근무를 말하며 토요일은 기본근무로 취급한다.

    제 6조【재해보상】
    1) “근로자”가 업무상 재해를 당하였을 경우 근로기준법 및 산업재해보상보험법에 의거하여 보상한다.

    제 7조【근로계약 해약사유】
    1) 무단결근 1일 이상인 경우
    2) 안전에 관한 규칙과 관리자의 지시사항을 위반하여 3번 이상 경고를 받은 경우
    3) 업무를 태만히 하거나 업무수행능력이 부족한 경우
    4) 신체․정신상의 이유로 업무수행이 곤란한 경우
    5) 도박, 음주, 폭행, 파괴 등 풍기문란으로 업무규율을 위반한 경우
    6) 각종 행사 물품 및 경품 도난 행위를 할 경우 근로계약 해지 및 불법도난행위(손해배상 청구 및 형사 고발)에
     대한 책임을 부여

    제 8조【기타사항】
    1) 본 계약서 및 취업규칙에 명시되지 않은 사항은 근로기준법의 관련조항을 준용한다.
              </pre>
            </div>

            <div class="contrac_date_area">
                <span class="year"><input type="text" name="year" id="year1"></span>년 <span class="month"><input type="text" name="month" id="month1"></span>월 <span class="day"><input type="text" name="day" id="day1"></span>일
            </div>

            <div class="info_area">
                <div class="business_sign">
                    <p>사업주 : (주)포유커뮤니케이션즈</p>
                    <p>대표이사 박상원 박효정</p>
                </div>
                <div class="employee_sign">
                	<p class="staff_sign">근로자&nbsp;:</p>
                	<p><span class="user_name"><input type="text" id="user_name2"></span><p>
                </div>
            </div>
            <div class="button_collection">
              <input type="reset" id="reset_btn" value="취소">
              <input type="button" id="next_btn" value="다음">
            </div>
        </div>

        <!-- 보안 각서 -->
        <div id="modal2">
            <input type="image" id="cancel2" src="../imgs/close_btn_black.svg">
            <h2>보안각서</h2>
            <table id="security_table">
                <tr>
                    <td class="table_title" id="left_none">소 속</td>
                    <td class="text_padding">벡스코 박람회</td>
                </tr>
                <tr>
                    <td class="table_title" id="left_none">직 책</td>
                    <td class="text_padding">단기계약직</td>
                </tr>
                <tr>
                    <td class="table_title" id="left_none">성 명</td>
                    <td class="user_name security_padding"><input type="text" id="user_name3"></td>
                </tr>
                <tr>
                    <td class="table_title" id="left_none">주민번호</td>
                    <td class="identification_number security_padding"><input type="text" id="identification_number2"></td>
                </tr>
                <tr>
                    <td class="table_title" id="left_none">주 소</td>
                    <td class="staff_address security_padding"><input type="text" id="staff_address2"></td>
                </tr>
            </table>
            <div class="security_content">
                <p>위 본인은 ‘<span id="event_title"></span>’ 운영과 관련하여</p>
                <p>직·간접으로 지득한 어떠한 정보(급여 조건, 행사내용, 운영내용 등 행사와 관련된 전반사항)에 대해서도</p>
                <p>외부 또는 타인에게 공표 또는 누설하지 않겠으며,</p>
                <p>이를 어겼을 경우 이에 대한 공단의 어떠한 조치(형사고발, 손해배상 등)에도</p>
                <p>이의가 없음을 서약하고 본 각서를 제출합니다.</p>
            </div>
            <div class="contrac_date_area2">
                <span class="year"><input type="text" id="year2"></span>년 <span class="month"><input type="text" id="month2"></span>월 <span class="day"><input type="text" id="day2"></span>일
            </div>
            <p class="staff_sign2">서약자 서명&nbsp;&nbsp;:&nbsp;&nbsp;<span class="user_name">&nbsp;&nbsp;<input type="text" id="user_name4"></span>&nbsp;&nbsp;(인)</p>
            <p class="business_name">(주)포유커뮤니케이션즈 귀하</p>
            <div class="button_collection">
                <input type="button" id="back_btn" value="뒤로">
                <input type="button" id="confirm_btn" value="확인">
                <input type="button" id="save_btn" value="저장">
                <input type="hidden" name="event_id" value="">
            </div>
        </div>
        </form>
    </div>

    <style>
        input[type="image"],
        #reset_btn,
        #next_btn,
        #back_btn,
        #confirm_btn {
            display:none;
        }

    </style>
    <script>
        $(function() {
            var event_id = [[${masterVo.event_id}]];
            var staff_id = [[${masterVo.staff_id}]];
            var staff_address = '[[${masterVo.staff_address}]]';
            // staff_address는 문자열이다.
            // 문자열 안에 +를 공백으로 바꿔준다.
            staff_address = staff_address.replace(/\+/g, ' ');

            // 필요없는 버튼 삭제 및 텍스트 추가
            $('input[name="user_name"]').remove();
            $('.user_name').text('[[${masterVo.user_name}]]');

            $('input[name="user_phone"]').remove();
            $('.user_phone').text('[[${masterVo.user_phone}]]');

            $('input[name="staff_address"]').remove();
            $('.staff_address').text(staff_address);

            $('input[name="identification_number"]').remove();
            $('.identification_number').text('[[${masterVo.identification_number}]]');

            $('#year1').remove();
            $('#year2').remove();
            $('.year').text('[[${masterVo.year}]]');

            $('#month1').remove();
            $('#month2').remove();
            $('.month').text('[[${masterVo.month}]]');

            $('#day1').remove();
            $('#day2').remove();
            $('.day').text('[[${masterVo.day}]]');

            // 페이지 최초로 로딩되면 ajax 호출
            $.ajax({
                url: '/getEventInfo',
                type: "GET",
                data: {
                    id: event_id
                },
                dataType: "json",
            })
            // 서버로부터 가져온 데이터를 변수에 저장
            .done(function(eventInfo) {
                var event_startDate = eventInfo.event_startDate;
                var event_endDate = eventInfo.event_endDate;
                var event_position_pay = eventInfo.event_position_pay;
                var event_venue = eventInfo.event_venue;
                // startDate와 endDate의 날짜 차이 계산
                var date1 = new Date(event_startDate);
                var date2 = new Date(event_endDate);
                var diff = date2.getTime() - date1.getTime();
                var diffDays = Math.ceil(diff / (1000 * 3600 * 24));
                var work_date = diffDays;

                // id가 event_venue인 태그에 event_venue값을 넣어줌
                $("#event_venue").text(event_venue);
                $("#event_startDate").text(event_startDate);
                $("#event_endDate").text(event_endDate);
                $("#work_date").text(work_date);
                $("#event_position_pay").text(event_position_pay);
            });

            $('#save_btn').click(function() {
                $('#save_btn').css('display', 'none');
                // pdf 다운로드
                let element = document.getElementById('modal_all');
                let opt = {
                    margin:       0.5,
                    filename:     '근로계약서.pdf',
                    image:        { type: 'jpeg', quality: 0.98 },
                    html2canvas: { // html2canvas 옵션
                        useCORS: true, // 영역 안에 로컬 이미지를 삽입 할 때 옵션 필요
                        scrollY: 0, // 스크롤 이슈 때문에 필수
                        scale: 2, // browsers device pixel ratio
                        dpi: 300,
                        letterRendering: true,
                        allowTaint: false, //useCORS를 true로 설정 시 반드시 allowTaint를 false처리 해주어야함
                    },
                    jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
                };
                html2pdf().from(element).set(opt).save();

                // 서버에 근로계약서 등록 데이터 저장
                $.ajax({
                    url: '/insert_contract',
                    type: "GET",
                    data: {
                        event_id: event_id,
                        staff_id: staff_id,
                        user_name: '[[${masterVo.user_name}]]',
                        user_phone: '[[${masterVo.user_phone}]]',
                        staff_address: '[[${masterVo.staff_address}]]',
                        identification_number: '[[${masterVo.identification_number}]]',
                        contract_date: '[[${masterVo.year}]]' + '-' + '[[${masterVo.month}]]' + '-' + '[[${masterVo.day}]]',
                    }
                });

                // 5초 뒤에 location.href로 이동
                alert("다운로드 후 자동으로 페이지 이동됩니다.\n확인 버튼 클릭 후, 조금만 기다려주세요!");

                setTimeout(function() {
                    location.href = '/manage_career_forstaff';
                }, 3000);
            });
        })

    </script>
    <style>
    	@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    	*{margin: 0; padding: 0; font-family: 'pretendard'; color: #000000;}
    	p{
    		padding:0;
    		margin:0;
    	}
    	#modal1{
    		border-bottom: 1px solid #999999;
    	}
		#left_none{border-left:none !important;}
		
        #contract {
            position: fixed;
            top: 0;
        }

        .contrac_area .contract_add {
            width: 72px;
            height: 36px;

            font: normal normal 600 14px/17px Pretendard;
            color:#333333;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 10px #99999929;
            border: 0.5px solid #999999;
            border-radius: 20px;
            cursor:pointer;
        }

        input[type=image] {
            float: right;
            margin: 2%;
        }

        h2 {
            margin-right: auto;
		    text-align: center;
		    margin-top: 50px;
		    margin-bottom: 40px;
		    font-size: 21px;
        }
		/* -----근로계약서----- */
        pre {
            width: 47%;
            height:auto;
            margin: auto;
            margin-bottom: 50px;
            white-space: pre-wrap;
            font-size:14px;
            color: #000000;
        }
        
        .test::-webkit-scrollbar-thumb{
        	background-color:#DDDDDD;
        	border-radius:20px;
        }
        
        .test::-webkit-scrollbar{
        	background-color:#fff;
        	width: 7px;
        }

        #employment_contract {
            width: 50%;
            margin: auto;
            margin-bottom: 20px;
            border: 1px solid #BFBFBF;
            border-collapse: collapse;
            border-left:0;
            border-right: 0;
        }
        
        #employment_contract tr{
        	height: 27px;
        }

        #employment_contract td {
            border-left: 1px solid #BFBFBF;
            border-bottom: 1px solid #BFBFBF;
            font-size: 15px;
            color: #000000;
            text-align: center;
        }
        
        #employment_contract input {
		    padding-left: 10px;
		    height: 27px;
		    width: 98%;
		    text-align: center;
		    font-size:15px;
		}

        .table_title {
            background-color: #E8E8E8;
            width: 100px;
    		text-align: center;
        }
        
        .table_text{
        	text-align: center;
        }

        .contrac_date_area {
            width: 70%;
            margin: auto;
            margin-bottom: 41px;
            text-align: center;
            font-size:15px;
            color: #000000;
        }
        
        .contrac_date_area input {
		    padding-right: 10px;
		    text-align: right;
		}

        #reset_btn, #back_btn {
            width: 100px;
            height: 40px;

            font: normal normal 600 16px/19px Pretendard;
            color: #333333;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 0.5px solid #999999;
            box-shadow: 0px 3px 10px #99999929;
            border-radius: 5px;
            cursor: pointer;
        }

        #next_btn, #confirm_btn, #save_btn {
            width: 100px;
            height: 40px;

            font: normal normal 600 16px/19px Pretendard;
            color: #5D91D0;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 0.5px solid #5D91D0;
            box-shadow: 0px 3px 10px #99999929;
            border-radius: 5px;
            cursor: pointer;
        }

        #next_btn, #confirm_btn {
            margin-left: 20px;
        }

        .year {
/*             margin-right: 1%; */
        }

        .month, .day {
            margin-left: 1%;
/*             margin-right: 1%; */
        }

        #year1, #year2 {
            width: 90px;
            height: 30px;

            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 0.5px solid #999999;
            border-radius: 5px;
        }

        #month1, #month2, #day1, #day2 {
            width: 30px;
            height: 30px;

            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 0.5px solid #999999;
            border-radius: 5px;
        }

        .info_area {
            width:70%;
            margin:auto;
            display:flex;
            font-size:14px;
            color: #000000;
        }
        
        .info_area .business_sign{
        	margin-left: 30%;
/*         	margin: 0 5%; */
        }
        
        .business_sign p:last-child {
		    margin-left: 26%;
		}
        
        .info_area .employee_sign{
        	display: flex;
        	margin-left: 10%;
        }

        .staff_sign {
            margin-right: 10px;
        }

        #user_name2, #user_name4 {
            width: 230px;
            height:30px;

            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 0.5px solid #999999;
            border-radius: 5px;
            padding-left:10px;
        }

        .button_collection {
            width: 50%;
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;
            margin-bottom: 3%;
        }

        #user_name1, #user_phone1, #staff_address1, #identification_number1, #user_name3, #identification_number2, #staff_address2 {
            border:0;
        }
		
		/* -----보안각서----- */
		#security_table {
            width: 50%;
            margin: auto;
            margin-bottom: 20px;
            border: 1px solid #BFBFBF;
            border-collapse: collapse;
            border-left:0;
            border-right: 0;
        }
        
        #security_table tr{
        	height: 27px;
        }

        #security_table td {
            border-left: 1px solid #BFBFBF;
            border-bottom: 1px solid #BFBFBF;
            font-size: 15px;
            color: #000000;
        }
        
        .security_padding{
        	padding-left: 15px;
        }
        .text_padding{
        	padding-left: 15px;
        }
        
        #security_table input {
		    padding-left: 15px;
		    height: 27px;
		    width: 98%;
		    font-size:15px;
		}
		
		.security_content {
            width: 50%;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 150px;
            text-align:center;
            line-height: 20px;
            font-size: 14px;
        }
        
        .security_content p{
        	color: #000000;
        }
        
        .contrac_date_area2 {
            width: 50%;
            margin: auto;
            margin-bottom: 30px;
            text-align: center;
            color: #000000;
            font-size: 15px;
        }
        
        .contrac_date_area2 input {
		    padding-right: 10px;
		    text-align: right;
		}
		
        .staff_sign2 {
            text-align: center;
            width: 50%;
            margin: 0 auto;
            color: #000000;
            font-size: 14px;
        }
        
        .business_name {
            width: 50%;
            margin: 70px auto 0 auto;
            font-size: 14px;
            color: #000000;
        }
    </style>
</body>
</html>