<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤터즈랩(eventusLAB)</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/1.0.12/jsrender.min.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="/css/manage_event.css">
    <!-- <link rel="stylesheet" href="/css/modal.css"> -->
    <style>

        /* modal */
        #modal_wrap{
            width: 100%; height: 100%;
            position: fixed;
            top: 0; left: 0;
            display: none;
        }

        .modal_bg{
            width: 100%;
            height: 100%;
            background-color: #33333326;
            position: relative;
            top: 0; left: 0;
        }

        .modal_con_R{
            background-color: #ffffff;
            width: 45%; height: 100%;
            max-width: 850px;
            position: absolute;
            top: 0; right: 0;
        }

        .modal_con_L{
            width: 40%;
            height: 936px;
            background-color: #ffffff;
            display: block;
            position: absolute;
            top: calc(50% - 468px);
            left: 12%;
            border-radius: 7px;
            display: none;
        }
        
        #modal_content_wrap{
            margin-right: 30px;
            width: calc(100% - 30px);
            height: 85%;
            overflow: scroll;
            padding: 0 50px 0 65px;
            box-sizing: border-box;
        }

        .R_inact_bt{
            width: 40px; height: 40px;
            background-color: #ffffff;
            background-image: url("/imgs/close_btn.svg");
            position: absolute;
            top: 20px; right: 20px;
            border: 0;
            cursor: pointer;
        }

        .total {
            font-size: 19px;
            font-weight: 600;
            margin: 65px;
            margin-bottom: 30px;
        }

        .total span{
            color: #DD5067;
        }

        .list_wrap{
            box-shadow: 3px 3px 6px #99999929;
            border: 1px solid #DDDDDD;
            border-radius: 10px;
            background-color: #FFFFFF;
            /* width: 700px; */
            width: 100%; height: 100px;
            padding: 15px;
            margin-bottom: 15px;
            position: relative;
            box-sizing: border-box;
            margin-bottom: 30px;
        }

        .list_rejected{
            background-color: #eee;
        }

        .list_wrap .each_{
            width: 100%; height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px 0 15px;
            box-sizing: border-box;
        }

        .personal_info, .career_info, .address_info, .btn_div{
            font-size: 16px;
            color: #333333;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .icon{
            width: 24px;
            height: auto;
            margin-right: 5px;
        }
        .trash_icon{
            width: 20px;
            height: auto;
            cursor: pointer;
            position: absolute;
            top:10px; right: 10px;
        }

        .list_wrap .img_div{
            width: 60px; height: 60px;
        }

        .personal_info>div, .career_info>div, .address_info>div{
            height: 24px;
            display: flex;
            align-items: center;
        }
        .career_info>div, .address_info>div{
            justify-content: center;
        }

        .upper_div p, .personal_div p{
            font-weight: 600;
        }

        .list_wrap .line{
            height: 50px;
            border: 0.5px solid #DDDDDD;
        }

        .personal_info {
            width: 25%;
        }

        .address_info {
            width: 20%;
        }
        
        .career_info {
            width: 12%;
        }

        .btn_div button{
            width: 70px; height: 25px;
            font: normal normal 600 14px/30px Pretendard, SemiBold;
            border-radius: 20px;
            line-height: 100%;
            cursor: pointer;
            color: #FFFFFF;
            border: 0;
        }

        .btn_div .accept_btn{
            background-color: #5B8FD2;
        }

        .btn_div .complete_btn{
            background-color: #333333;
        }

        .btn_div .undo_btn{
            background-color: #999999;
        }

        .resume_open{
            font-size: 11px;
            color: #999999;
            text-decoration: underline; 
            text-underline-position:under;
            text-align: center;
            margin-top: 5px;
        }


    </style>

</head>
<body>
    <div id="wrap">
        <div th:replace="~{common/side :: sidebar_manage ('schedule')}"></div>

        <!-- main -->
        <div class="content">
            <div class="container">
                <div class="page-header">
                    <div class="page-title">
                        <span>행사관리</span>
                    </div>
                    <div class="excel_download">
                        엑셀 데이터 다운로드
                    </div>
                </div>

                <div class="detail_bar">
                    <div class="detail1 this_bar" onclick="location.href='manage_event'">
                        <img src="imgs/Icon material-view-list.svg">
                        <p>행사현황</p>
                    </div>
                    <div class="detail2" onclick="location.href='manage_event_register'">
                        <img src="imgs/pen_gray.svg">
                        <p>행사등록</p>
                    </div>
                </div>

                <div class="area">
                    <div class="search_area">
                        <input type="text" class="calendar">
                        <input type="text" class="word_search">
                    </div>
                    

                    <ul class="list">
                        <ol id="top_ol">
                            <div id="index_area"><li>No</li></div>
                            <div id="title_area"><li>행사명</li></div>
                            <div id="date_area"><li>행사기간</li></div>
                            <div id="status_area"><li>진행현황</li></div>
                            <div id="count_area"><li>지원현황</li></div>
                            <div id="count_area"><li>부스현황</li></div>
                        </ol>
						<ol th:each="event : ${event_list}" id="list_ol">
							<!-- status 따라서 color 변경  -->
							<div id="index_area">
							<li th:text="${event.id}" th:if="${event.event_status == 0}" class="red"></li>
							<li th:text="${event.id}" th:if="${event.event_status == 1}" class="black"></li>
							<li th:text="${event.id}" th:if="${event.event_status == 2}" class="gray"></li>
							</div>
							
							<div id="title_area">
							<a th:href="@{eventDetail(id=${event.id})}" th:if="${event.event_status == 0}"><li th:text="${event.event_title}" class="red"></li></a>
							<a th:href="@{eventDetail(id=${event.id})}" th:if="${event.event_status == 1}"><li th:text="${event.event_title}" class="black"></li></a>
							<a th:href="@{eventDetail(id=${event.id})}" th:if="${event.event_status == 2}"><li th:text="${event.event_title}" class="gray"></li></a>
							</div>
							
							<div id="date_area">
							<li th:text="${event.event_startDate} + ' - ' + ${event.event_endDate}" th:if="${event.event_status == 0}" class="red"></li>
							<li th:text="${event.event_startDate} + ' - ' + ${event.event_endDate}" th:if="${event.event_status == 1}" class="black"></li>
							<li th:text="${event.event_startDate} + ' - ' + ${event.event_endDate}" th:if="${event.event_status == 2}" class="gray"></li>
							</div>
							
							<div id="status_area">
							<li th:if="${event.event_status == 0}" class="red">모집중</li>
							<li th:if="${event.event_status == 1}" class="black">진행중</li>
							<li th:if="${event.event_status == 2}" class="gray">진행완료</li>
							</div>
							
							<div id="a_count">

                            <!-- 지원현황 -->
							<!-- <a th:if="${event.event_status == 0}" th:href="@{application_modal(id=${event.id})}"><li th:text="${event.application_count} + ' 명'" class="red"></li></a> -->
							<a th:if="${event.event_status == 0}" th:onclick="'modal_act_application('+${event.id}+')'"><li th:text="${event.application_count} + ' 명'" class="red"></li></a>
                            <!-- 							<li th:if="${event.event_status == 0}" th:attr="onclick=|application('${event.id}')|" th:text="${event.application_count} + ' 명'" class="red"></li> -->
							
                            <!-- 근무기록 -->
                            <a th:if="${event.event_status == 1}" th:href="@{workRecord_modal(id=${event.id})}"><li th:text="${event.staff_count} + ' 명'" class="black"></li></a>
							<li th:if="${event.event_status == 2}" th:text="${event.staff_count} + ' 명'" class="gray"></li>
							</div>
							
							<div id="a_count">
							<a th:href="@{manage_event_booth(id=${event.id})}" th:if="${event.event_status == 0}"><li th:text="${event.booth_count} + ' 개'" class="red"></li></a>
							<a th:href="@{manage_event_booth(id=${event.id})}" th:if="${event.event_status == 1}"><li th:text="${event.booth_count} + ' 개'" class="black"></li></a>
							<a th:href="@{manage_event_booth(id=${event.id})}" th:if="${event.event_status == 2}"><li th:text="${event.booth_count} + ' 개'" class="gray"></li></a>
							</div>
						</ol>
                    </ul>                
                    <!-- 페이징 처리(Unix 참조) -->
                    <div>
                        <ul>
                            <!-- 이전 -->

                            <!-- 번호 -->

                            <!-- 다음 -->

                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal -->
        <div id="modal_wrap">
            <div class="modal_bg"></div>
            <div class="modal_con_R">
                <button class="R_inact_bt" type="button" onclick="modal_inact()"></button>
                <div class="total"></div>
                <div id="modal_content_wrap">
                    <!-- 지원자 리스트 or 근무기록 리스트 -->
                </div>
            </div>
            <div class="modal_con_L">
                <div id="resume_wrap">
                    <!-- 이력서 -->
                </div>
            </div>
        </div>
    </div>

    <!-- jsrender api사용 -->
    <script id="application_list" type="text/x-jsrender">
        {{if list.result == "불합격"}}
        <div class="list_wrap app_templates list_rejected" id="app_list_{{:list.id}}">
        {{else}}
        <div class="list_wrap app_templates" id="app_list_{{:list.id}}">
        {{/if}}
			<input type="hidden" value="{{:list.id}}" class="staff_id">
            {{if list.result == "대기중"}}
			<img src="/imgs/trash_can.svg" class="trash_icon" onclick="rejectAccept({{:list.id}},this)">
            {{else}}
            <img src="/imgs/trash_can.svg" class="trash_icon" onclick="rejectAccept({{:list.id}},this)" style="display:none;">
			{{/if}}
            <div class="each_">
			<div class="img_div">
				<img src="/imgs/profile_none_img.svg" class="profile_img">
			</div>
			<div class="personal_info">
				<div class="personal_div upper_div">
					<img src="/imgs/personal_icon.svg" class="icon">
					<p>{{:list.user_name}}({{:list.staff_age}}세)</p>
				</div>
				<div class="personal_div">
					<img src="/imgs/phone_icon.svg" class="icon">
					<p>{{:list.staff_phone}}</p>
				</div>
			</div>
			<div class="line"></div>
			<div class="career_info">
				<div class="upper_div"><p>행사경력</p></div>
				<div><p>{{:list.career_count}}회</p></div>
			</div>
			<div class="line"></div>
			<div class="address_info">
				<div class="upper_div"><p>거주지</p></div>
				<div><p>{{:list.staff_address}}</p></div>
			</div>
			<div class="line"></div>
			<div class="btn_div">
                {{if list.result == "대기중"}}
				<button type="button" class="accept_btn" onclick="acceptApplicant({{:list.id}},this)">수락</button>
				{{else list.result == "합격"}}
                <button type="button" class="complete_btn" onclick="undo({{:list.id}},this)">완료</button>
				{{else list.result == "불합격"}}
                <button type="button" class="undo_btn" onclick="undo({{:list.id}},this)">취소</button>
				{{/if}}
                <span class="resume_open" onclick="resume_act()">이력서보기</span>
			</div>
			</div>
		</div>
    </script>
    <script>
        
        //현재 열려있는 이벤트 id
        let now_event_id = 0;

        //모달창 활성화 여부
        let modal_L_state = false;
        let modal_R_state = false;

        $(function(){
            
        })


        

        //지원자 모달
        function modal_act_application(thisId){

            $.ajax({
				url : "/get_application_list",
				type : 'get',
				data : {id:thisId},
				success: function(data){
                    const list = data.application_list;
                    now_event_id = data.event_id;
                    if(list.length <=0){
                        alert("현재 지원자가 없습니다.");
                        return false;
                    }

					$("#modal_wrap").show();

                    
                    console.log(data)
                    console.log(list[1].id)

                    let html = "";

                    $('.total').append(`총 지원자 수 <span>${list.length}</span>명`);

                    for(i=0; i<list.length; i++){
                        let app_list = {list:list[i]};
                        html += $.templates("#application_list").render(app_list);
                    }
                    
                    $('#modal_content_wrap').append(html);
                    
				}
			});

        }

        //모달창 종료 (내용 비우기)
        function modal_inact(){
            $('.total').empty();
            $('#modal_content_wrap').empty();
            $("#modal_wrap").hide();
            $('.modal_con_L').hide();
        }

        
        function acceptApplicant(staff_id,obj)  { //합격 (수락 > 완료)
		  $.ajax({
				url : "/accept_applicant",
				type : 'post',
				data : {
					staff_id:staff_id,
					event_id:now_event_id
				},
				success: function(){
                    $(obj).remove();
                    $(`#app_list_${staff_id} .trash_icon`).hide();
                    $(`#app_list_${staff_id} .btn_div`).prepend(`<button type="button" class="complete_btn" onclick="undo(${staff_id},this)">완료</button>`);
				}
			});
		}
		
		function undo(staff_id,obj)  { //대기중 (완료,취소 > 수락)
            var event_id = $("#event_id").val();
            
            $.ajax({
                url : "/accept_applicant_cancel",
                type : 'post',
                data : {
                    staff_id:staff_id,
                    event_id:now_event_id
                },
                success: function(){
                    $(obj).remove();
                    $(`#app_list_${staff_id}`).removeClass('list_rejected');
                    $(`#app_list_${staff_id} .trash_icon`).show();
                    $(`#app_list_${staff_id} .btn_div`).prepend(`<button type="button" class="accept_btn" onclick="acceptApplicant(${staff_id},this)">수락</button>`);
                }
            });
        }
		
		function rejectAccept(staff_id,obj)  { //불합격 (쓰레기통 > 취소)
			  var event_id = $("#event_id").val();
			  
			  $.ajax({
					url : "/reject_applicant",
					type : 'post',
					data : {
						staff_id:staff_id,
						event_id:now_event_id
					},
					success: function(){
                        $(obj).hide();
                        $(`#app_list_${staff_id}`).addClass('list_rejected');
                        $(`#app_list_${staff_id} .accept_btn`).remove();
						$(`#app_list_${staff_id} .btn_div`).prepend(`<button type="button" class="undo_btn" onclick="undo(${staff_id},this)">취소</button>`);
					}
				});
			}

            function resume_act(){
                $('.modal_con_L').show();
            }
    </script>
</body>
</html>