<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤터즈랩(eventusLAB)</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="/css/manage_staff.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" />
    
    <!-- daterangepicker css -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
	 
	<!-- daterangepicker js -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
</head>
<body>

    <div id="wrap">
        <div th:replace="~{common/sideforstaff :: sidebar_manage ('stafflist')}"></div>

        <!-- main -->
        <div class="content">
            <div class="container">
                <div class="page-header">
                    <div class="page-title">
                        <span>이력관리</span>
                    </div>
                </div>

                <div class="detail_bar">
                    <div class="detail1 this_bar" onclick="location.href='manage_career_forstaff'">
                        <img src="imgs/Icon material-view-list.svg">
                        <p>지원현황</p>
                    </div>
                    <div class="detail2" onclick="location.href='myresume_forStaff'">
                        <img src="imgs/myresume_icon.svg">
                        <p>나의이력서</p>
                    </div>
                </div>

                <div class="area">
                    <div class="search_area">
                    	<form id="searchForm" th:action="@{/manage_career_forstaff}" method="get">
	                        <div class="date_search">
	                        	<div class="date_input">
	                        		<input type="text" name="searchDate" th:placeholder="${firstDate}+' - '+${lastDate}" id="searchDate" th:if="${startDate == null && endDate == null}">
	                        		<input type="text" name="searchDate" th:value="${startDate}+' - '+${endDate}" id="searchDate" th:if="${startDate != null && endDate != null}">
		                        </div>
		                        <div class="calendar_button">
	                        		<button type="button" class="search_img" onclick="calendar();"><img src="imgs/register-calendar.svg"></button>
	                        	</div>
	                        </div>
	                        <div class="text_search">
	                        	<input type="text" class="word_search" placeholder="검색" name="searchKeyword" th:if="${searchKeyword == null}">
	                        	<input type="text" class="word_search" th:value="${searchKeyword}" name="searchKeyword" th:if="${searchKeyword != null}">
	                        	<div class="search_button">
	                        		<button type="submit" class="search_img"><img src="imgs/search_btn.svg"></button>
	                        	</div>
	                        </div>
                        </form>
                    </div>
                    
                    <script>
						function calendar(){
							$('#searchDate').trigger('click');
						}
						
                    	$("#searchDate").daterangepicker({
                    		"autoApply":true,	//날짜 선택하면 input에 자동적용
                    		"opens":'left',		//왼쪽으로 open
                    	    locale: {
                    	    "separator": " - ",          // 시작일시와 종료일시 구분자
                    	    "format": 'YYYY.MM.DD',     // 일시 노출 포맷
//                     	    "applyLabel": "확인",                    // 확인 버튼 텍스트
//                     	    "cancelLabel": "취소",                   // 취소 버튼 텍스트
                    	    "daysOfWeek": ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"],
                    	    "monthNames": ["January", "Feburary", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
                    	    },
                    	    timePicker: false,                        // 시간 노출 여부
                    	    showDropdowns: true,                     // 년월 수동 설정 여부
                    	    timePicker24Hour: false,                  // 24시간 노출 여부(ex> true : 23:50, false : PM 11:50)
                    	    timePickerSeconds: false,                 // 초 노출 여부
                    	    singleDatePicker: false,                   // 하나의 달력 사용 여부
                    	    linkedCalendars: false					  //각 달력 <>연결해서 이동되지 않도록 false
                    	}, function (start, end, label) {
                    		console.log('선택된 날짜: ' + start.format('YYYY.MM.DD') + ' to ' + end.format('YYYY.MM.DD'));
                    		searchDate(start.format('YYYY.MM.DD'), end.format('YYYY.MM.DD'));
                    	});
                    	
                    	function searchDate(start,end){
	                    	$.ajax({
	                			url : "/manage_event",
	                			type : 'get',
	                			data : {startDate:start, endDate:end},
	                			success: function(data){
	                				window.location.href = "/manage_career_forstaff?startDate="+start+"&endDate="+end;
	                			}
	                		});
                    	}
                    	 
                    </script>

                    <ul class="list">
                        <ol id="top_ol">
                            <div class="no_area"><li>No</li></div>
                            <div class="title_area"><li>행사명</li></div>
                            <div class="date_area"><li>행사기간</li></div>
                            <div class="pass_area"><li>합격여부</li></div>
                            <div class="contrac_area"><li>근로계약서</li></div>
                        </ol>
                        <!-- db에서 가져온 mastervo 데이터를 thymeleaf를 사용하여 출력 -->
                        <ol th:block th:each="career : ${career_list}" class="list_ol">
                            <div class="no_area"><li th:text="${pagination.totalListCnt - careerStat.index - ((nowpage - 1)*10)}"></li></div>
                            <div class="title_area"><li th:text="${career.event_title}"></li></div>
                            <div class="date_area"><li th:text="${career.event_startDate} + ' - ' + ${career.event_endDate}"></li></div>
                            <div class="pass_area">
	                            <li th:if="${career.event_check == 0}">대기중</li>
	                            <li th:if="${career.pass_check == 0}">불합격</li>
	                            <li th:if="${career.pass_check == 1}">합격</li>
                            </div>
                            <div class="contrac_area">
	                            <li th:if="${career.contract_check == 1}">등록완료</li>
	                            <li th:if="${career.contract_check == 0}">
	                                <input th:name="${career.event_id}" type="button" class="contract_add" value="미등록">
	                            </li>
	                            <li th:if="${career.event_check == 0}"></li>
                            </div>
                        </ol>
                    </ul>

                    <!-- 페이징 -->
                    
                    <!-- 검색 안했을 때  -->
                    <div th:if="${searchKeyword == null && startDate == null && endDate == null}" class="null"> 
                        <ul class="pagewrap">
                            <li>
                            	<a class="page-link page_icon" th:href="@{manage_career_forstaff?page=1}"><img src="imgs/page_start_btn.svg"></a>
                            </li>
                            <li class="icon_right">
                            	<a class="page-link page_icon" th:if="${nowpage == 1}" th:href="@{manage_career_forstaff?page={page} (page = ${nowpage})}"><img src="imgs/page_back_btn.svg"></a>
                            	<a class="page-link page_icon" th:if="${nowpage != 1}" th:href="@{manage_career_forstaff?page={page} (page = ${nowpage}-1)}"><img src="imgs/page_back_btn.svg"></a>
                            </li>
                             <th:block  th:with="start = ${pagination.startPage}, end = ${pagination.endPage}">
							    <li class="page-item" 
							    		 th:with="start = ${pagination.startPage}, end = ${pagination.endPage}"
							    		th:each="pageButton : ${#numbers.sequence(start, end)}">
							    		<a class="page-link"  th:id="'page_num'+${pageButton}" th:href="@{manage_career_forstaff?page={page} (page = ${pageButton})}" th:text=${pageButton}></a>
							    </li>
						    </th:block>
                            <li class="icon_left">
                            	<a class="page-link page_icon" th:if="${nowpage == pagination.endPage}" th:href="@{manage_career_forstaff?page={page} (page = ${nowpage})}"><img src="imgs/page_next_btn.svg"></a>
                            	<a class="page-link page_icon" th:if="${nowpage != pagination.endPage}" th:href="@{manage_career_forstaff?page={page} (page = ${nowpage}+1)}"><img src="imgs/page_next_btn.svg"></a>
                            </li>
                            <li>
                            	<a class="page-link page_icon" th:href="@{manage_career_forstaff?page={page} (page = ${pagination.totalPageCnt})}"><img src="imgs/page_end_btn.svg"></a>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- 검색어로만 검색했을 때  -->
                    <div th:if="${searchKeyword != null && startDate == null && endDate == null && today != null}" class="notnull_keyword">
                        <ul class="pagewrap">
                            <li>
                            	<a class="page-link page_icon" th:href="@{manage_career_forstaff?searchDate={date}&searchKeyword={key}&page=1 (date = ${searchDate}, key = ${searchKeyword})}"><img src="imgs/page_start_btn.svg"></a>
                            </li>
                            <li class="icon_right">
                            	<a class="page-link page_icon" th:if="${nowpage == 1}" th:href="@{manage_career_forstaff?searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate}, key = ${searchKeyword}, page = ${nowpage})}"><img src="imgs/page_back_btn.svg"></a>
                            	<a class="page-link page_icon" th:if="${nowpage != 1}" th:href="@{manage_career_forstaff?searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate}, key = ${searchKeyword}, page = ${nowpage}-1)}"><img src="imgs/page_back_btn.svg"></a>
                            </li>
                             <th:block  th:with="start = ${pagination.startPage}, end = ${pagination.endPage}">
							    <li class="page-item" 
							    		 th:with="start = ${pagination.startPage}, end = ${pagination.endPage}"
							    		th:each="pageButton : ${#numbers.sequence(start, end)}">
							    		<a class="page-link"  th:id="'page_num'+${pageButton}" th:href="@{manage_career_forstaff?searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate}, key = ${searchKeyword}, page = ${pageButton})}" th:text=${pageButton}></a>
							    </li>
						    </th:block>
                            <li class="icon_left">
                            	<a class="page-link page_icon" th:if="${nowpage == pagination.endPage}" th:href="@{manage_career_forstaff?searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate}, key = ${searchKeyword}, page = ${nowpage})}"><img src="imgs/page_next_btn.svg"></a>
                            	<a class="page-link page_icon" th:if="${nowpage != pagination.endPage}" th:href="@{manage_career_forstaff?searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate}, key = ${searchKeyword}, page = ${nowpage}+1)}"><img src="imgs/page_next_btn.svg"></a>
                            </li>
                            <li>
                            	<a class="page-link page_icon" th:href="@{manage_career_forstaff?searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate}, key = ${searchKeyword}, page = ${pagination.totalPageCnt})}"><img src="imgs/page_end_btn.svg"></a>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- 날짜로만 검색했을 때  -->
                    <div th:if="${searchKeyword == null && startDate != null && endDate != null}" class="notnull_date">
                        <ul class="pagewrap">
                            <li>
                            	<a class="page-link page_icon" th:href="@{manage_career_forstaff?startDate={start}&endDate={end}&page=1 (start = ${startDate}, end = ${endDate})}"><img src="imgs/page_start_btn.svg"></a>
                            </li>
                            <li class="icon_right">
                            	<a class="page-link page_icon" th:if="${nowpage == 1}" th:href="@{manage_career_forstaff?startDate={start}&endDate={end}&page={page} (start = ${startDate}, end = ${endDate}, page = ${nowpage})}"><img src="imgs/page_back_btn.svg"></a>
                            	<a class="page-link page_icon" th:if="${nowpage != 1}" th:href="@{manage_career_forstaff?startDate={start}&endDate={end}&page={page} (start = ${startDate}, end = ${endDate}, page = ${nowpage}-1)}"><img src="imgs/page_back_btn.svg"></a>
                            </li>
                             <th:block  th:with="start = ${pagination.startPage}, end = ${pagination.endPage}">
							    <li class="page-item" 
							    		 th:with="start = ${pagination.startPage}, end = ${pagination.endPage}"
							    		th:each="pageButton : ${#numbers.sequence(start, end)}">
							    		<a class="page-link"  th:id="'page_num'+${pageButton}" th:href="@{manage_career_forstaff?startDate={start}&endDate={end}&page={page} (start = ${startDate}, end = ${endDate}, page = ${pageButton})}" th:text=${pageButton}></a>
							    </li>
						    </th:block>
                            <li class="icon_left">
                            	<a class="page-link page_icon" th:if="${nowpage == pagination.endPage}" th:href="@{manage_career_forstaff?startDate={start}&endDate={end}&page={page} (start = ${startDate}, end = ${endDate}, page = ${nowpage})}"><img src="imgs/page_next_btn.svg"></a>
                            	<a class="page-link page_icon" th:if="${nowpage != pagination.endPage}" th:href="@{manage_career_forstaff?startDate={start}&endDate={end}&page={page} (start = ${startDate}, end = ${endDate}, page = ${nowpage}+1)}"><img src="imgs/page_next_btn.svg"></a>
                            </li>
                            <li>
                            	<a class="page-link page_icon" th:href="@{manage_career_forstaff?startDate={start}&endDate={end}&page={page} (start = ${startDate}, end = ${endDate}, page = ${pagination.totalPageCnt})}"><img src="imgs/page_end_btn.svg"></a>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- 동시 검색했을 때  -->
                    <div th:if="${searchKeyword != null && searchDate != null && today == null}" class="notnull_all">
                        <ul class="pagewrap">
                            <li>
                            	<a class="page-link page_icon" th:href="@{manage_career_forstaff?startDate={start}&endDate={end}&searchDate={date}&searchKeyword={key}&page=1 (date = ${searchDate}, key = ${searchKeyword},start = ${startDate}, end = ${endDate})}"><img src="imgs/page_start_btn.svg"></a>
                            </li>
                            <li class="icon_right">
                            	<a class="page-link page_icon" th:if="${nowpage == 1}" th:href="@{manage_career_forstaff?startDate={start}&endDate={end}&searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate}, key = ${searchKeyword},start = ${startDate}, end = ${endDate}, page = ${nowpage})}"><img src="imgs/page_back_btn.svg"></a>
                            	<a class="page-link page_icon" th:if="${nowpage != 1}" th:href="@{manage_career_forstaff?startDate={start}&endDate={end}&searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate}, key = ${searchKeyword},start = ${startDate}, end = ${endDate}, page = ${nowpage}-1)}"><img src="imgs/page_back_btn.svg"></a>
                            </li>
                             <th:block  th:with="start = ${pagination.startPage}, end = ${pagination.endPage}">
							    <li class="page-item" 
							    		 th:with="start = ${pagination.startPage}, end = ${pagination.endPage}"
							    		th:each="pageButton : ${#numbers.sequence(start, end)}">
							    		<a class="page-link"  th:id="'page_num'+${pageButton}" th:href="@{manage_career_forstaff?startDate={start}&endDate={end}&searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate},key = ${searchKeyword},start = ${startDate}, end = ${endDate}, page = ${pageButton})}" th:text=${pageButton}></a>
							    </li>
						    </th:block>
                            <li class="icon_left">
                            	<a class="page-link page_icon" th:if="${nowpage == pagination.endPage}" th:href="@{manage_career_forstaff?startDate={start}&endDate={end}&searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate},key = ${searchKeyword},start = ${startDate}, end = ${endDate}, page = ${nowpage})}"><img src="imgs/page_next_btn.svg"></a>
                            	<a class="page-link page_icon" th:if="${nowpage != pagination.endPage}" th:href="@{manage_career_forstaff?startDate={start}&endDate={end}&searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate},key = ${searchKeyword},start = ${startDate}, end = ${endDate}, page = ${nowpage}+1)}"><img src="imgs/page_next_btn.svg"></a>
                            </li>
                            <li>
                            	<a class="page-link page_icon" th:href="@{manage_career_forstaff?startDate={start}&endDate={end}&searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate},key = ${searchKeyword},start = ${startDate}, end = ${endDate}, page = ${pagination.totalPageCnt})}"><img src="imgs/page_end_btn.svg"></a>
                            </li>
                        </ul>
                    </div>
                    
                    <script th:inline="javascript">
						$('#page_num'+[[${nowpage}]]).addClass("thisPage");
                    	var searchWord = /*[[${searchKeyword}]]*/
                    	var nowpage = /*[[${nowpage}]]*/
                    	console.log(nowpage);
                    </script>
                    
                </div>
            </div>
        </div>
    </div>
    <form th:insert="~{contract_file :: modal}" action="contract_check" id="contract" class="contract"></form>
    <style>

        #contract {
            position: fixed;
            top: 0;
        }

        .contrac_area .contract_add {
            width: 72px;
            height: 36px;

            font: normal normal 600 14px/17px Pretendard;
            color:#333333;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 10px #99999929;
            border: 0.5px solid #999999;
            border-radius: 20px;
            cursor:pointer;
        }

        input[type=image] {
            float: right;
            margin: 2%;
        }

        h2 {
            margin: 5%;
            text-align: center;
        }

        pre {
            width: 68%;
            height:410px;
            margin: auto;
            margin-bottom: 5%;
            white-space: pre-wrap;
        }

        table {
            width: 68%;
            margin: auto;
            margin-bottom: 2%;
            border: 2px solid #999999;
            border-collapse: collapse;
            border-left:0;
            border-right: 0;
        }

        td {
            border-left: 2px solid #999999;
            border-bottom: 2px solid #999999;
        }

        .table_title {
            background: #E8E8E8 0% 0% no-repeat padding-box;
        }

        .security_content {
            width: 80%;
            margin: auto;
            margin-top: 10%;
            margin-bottom: 15%;
            text-align:center;
            line-height: 25px;
        }

        .security_content p {

        }

        .contrac_date_area {
            width: 80%;
            margin: auto;
            margin-bottom: 4%;
            text-align: center;
        }

        .contrac_date_area2 {
            width: 80%;
            margin: auto;
            margin-bottom: 5%;
            text-align: center;
        }

        #reset_btn, #back_btn {
            width: 100px;
            height: 40px;

            font: normal normal 600 16px/19px Pretendard;
            color: #333333;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 0.5px solid #999999;
            border-shadow: 0px 3px 10px #99999929;
            border-radius: 5px;
            cursor: pointer;
        }

        #next_btn, #confirm_btn, #save_btn {
            width: 100px;
            height: 40px;

            font: normal normal 600 16px/19px Pretendard;
            color: #5D91D0;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 0.5px solid #5D91D0;
            border-shadow: 0px 3px 10px #5D91D0;
            border-radius: 5px;
            cursor: pointer;
        }

        #next_btn, #confirm_btn {
            margin-left: 10%;
        }


        .year {
            margin-right: 1%;
        }

        .month, .day {
            margin-left: 3%;
            margin-right: 1%;
        }

        #year1, #year2 {
            width: 105px;
            height: 30px;

            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 0.5px solid #999999;
            border-radius: 5px;
        }

        #month1, #month2, #day1, #day2 {
            width: 43px;
            height: 30px;

            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 0.5px solid #999999;
            border-radius: 5px;
        }

        .info_area {
            width:68%;
            margin:auto;
            display:flex;
            justify-content: space-around;
        }

        .staff_sign {
            margin-left:23%;
        }

        .staff_sign2 {
            text-align: center;
        }

        #user_name2, #user_name4 {
            width: 240px;
            height:30px;

            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 0.5px solid #999999;
            border-radius: 5px;
        }

        .business_name {
            width: 68%;
            margin-top: 13.8%;
            margin-left: 15%;
        }

        .button_collection {
            width: 300px;
            margin: auto;
            margin-top: 3%;
        }

        #user_name1, #user_phone1, #staff_address1, #identification_number1, #user_name3, #identification_number2, #staff_address2 {
            border:0;
        }

    </style>
    <script>

        // 근로계약서 미등록 클릭시 모달창 띄우기
        $(function() {
            // 근로계약서 등록 버튼 클릭 시
            $(".contract_add").click(function() {
                $("#modal1").css("display", "block");
                var event_id = $(this).attr("name");
                // name이 event_id인 input에 event_id값을 넣어주어 전송 시 같이 전달
                $("input[type=hidden]").val(event_id);
                $.ajax({
                    url: "/getEventInfo",
                    type: "GET",
                    data: {
                        id: event_id
                    },
                    dataType: "json",
                })
                // 서버로부터 가져온 데이터를 변수에 저장
                .done(function(eventInfo) {
                    var event_startDate = eventInfo.event_startDate;
                    var event_endDate = eventInfo.event_endDate;
                    var event_position_pay = eventInfo.event_position_pay;
                    var event_venue = eventInfo.event_venue;
                    // startDate와 endDate의 날짜 차이 계산
                    var date1 = new Date(event_startDate);
                    var date2 = new Date(event_endDate);
                    var diff = date2.getTime() - date1.getTime();
                    var diffDays = Math.ceil(diff / (1000 * 3600 * 24));
                    var work_date = diffDays;

                    // id가 event_venue인 태그에 event_venue값을 넣어줌
                    $("#event_venue").text(event_venue);
                    $("#event_startDate").text(event_startDate);
                    $("#event_endDate").text(event_endDate);
                    $("#work_date").text(work_date);
                    $("#event_position_pay").text(event_position_pay);

                })
            });


            // X 버튼 클릭 시 모달창 닫기
            $("#cancel1").click(function() {
                $("#modal1").css("display", "none");
                $("#modal2").css("display", "none");
                return false;
            });
            $("#cancel2").click(function() {
                $("#modal1").css("display", "none");
                $("#modal2").css("display", "none");
                return false;
            });

            // 취소 버튼 클릭 시 모달창 닫기
            $("#reset_btn").click(function(){
                $("#modal1").css("display", "none");
                $("#modal2").css("display", "none");
            });

            // 보안 계약서 모달에서 뒤로 버튼 클릭 시 근로 계약서 모달로 이동
            $("#back_btn").click(function(){
                $("#modal1").css("display", "block");
                $("#modal2").css("display", "none");
            });

            // id가 save_btn 버튼 숨기기
            $("#save_btn").css("display", "none");


            // input태그에 type이 text인 곳에 빈칸이 있을 경우 "빈칸을 채워주세요." 라는 경고창 띄우기
            $("#next_btn").click(function() {
                $("#modal1").css("display", "none");
                $("#modal2").css("display", "block");

            });

            // 저장 버튼 클릭 시


            $('#confirm_btn').click(function() {
                var check = false;
                $("#modal2 input[type=text]").each(function() {
                    // id가 user_name1==user_name2==user_name3==user_name4 일 경우 통과
                    if ($("#user_name1").val() == $("#user_name2").val() && $("#user_name1").val() == $("#user_name3").val() && $("#user_name1").val() == $("#user_name4").val()) { check=true; }
                    else {
                        alert("이름이 일치하지 않습니다.");
                        check = false;
                        return false;
                    }

                    if ($(this).val() == "") {
                        alert("빈칸을 채워주세요.");
                        check = false;
                        return false;
                    }
                    else if ($("#staff_address1").val() != $("#staff_address2").val()) {
                        alert("주소가 일치하지 않습니다.");
                        check = false;
                        return false;
                    }
                    // identification_number1!=identification_number2 일 경우 "주민등록번호가 일치하지 않습니다." 라는 경고창 띄우기
                    else if ($("#identification_number1").val() != $("#identification_number2").val()) {
                        alert("주민등록번호가 일치하지 않습니다.");
                        check = false;
                        return false;
                    }


                    if(check) {
                        // form을 submit할 때 event_id값을 넘겨줌
                        $("#contract").submit();
                    }
                });

            });
        })
    </script>

</body>
</html>
