<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤터즈랩(eventusLAB)</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="/css/manage_staff.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" />
    
    <!-- daterangepicker css -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
	 
	<!-- daterangepicker js -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
</head>
<body>
    <div id="wrap">
        <div th:replace="~{common/side :: sidebar_manage ('stafflist')}"></div>

        <!-- main -->
        <div class="content">
            <div class="container">
                <div class="page-header">
                    <div class="page-title">
                        <span>직원관리</span>
                    </div>
                    <div class="excel_download">
                        <form action="/staff_excel" method="get">
                            <button type="submit" class="excel_submit">엑셀 데이터 다운로드</button>
                        </form>
                    </div>
                </div>

                <div class="detail_bar">
                    <div class="detail1">
                        <img src="/imgs/material-view-list.svg">
                        <p>직원현황</p>
                    </div>
                    
                </div>

                <div class="area">
                    <div class="search_area">
                    	<form id="searchForm" th:action="@{/manage_staff}" method="get">
	                        <div class="date_search">
	                        	<div class="date_input">
	                        		<input type="text" name="searchDate" th:placeholder="${firstDate}+' - '+${lastDate}" id="searchDate" th:if="${startDate == null && endDate == null}">
	                        		<input type="text" name="searchDate" th:value="${startDate}+' - '+${endDate}" id="searchDate" th:if="${startDate != null && endDate != null}">
		                        </div>
		                        <div class="calendar_button">
	                        		<button type="button" class="search_img" onclick="calendar();"><img src="imgs/register-calendar.svg"></button>
	                        	</div>
	                        </div>
	                        <div class="text_search">
	                        	<input type="text" class="word_search" placeholder="검색" name="searchKeyword" th:if="${searchKeyword == null}">
	                        	<input type="text" class="word_search" th:value="${searchKeyword}" name="searchKeyword" th:if="${searchKeyword != null}">
	                        	<div class="search_button">
	                        		<button type="submit" class="search_img"><img src="imgs/search_btn.svg"></button>
	                        	</div>
	                        </div>
                        </form>
                    </div>
                    
                    <script>
						function calendar(){
							$('#searchDate').trigger('click');
						}
						
                    	$("#searchDate").daterangepicker({
                    		"autoApply":true,	//날짜 선택하면 input에 자동적용
                    		"opens":'left',		//왼쪽으로 open
                    	    locale: {
                    	    "separator": " - ",          // 시작일시와 종료일시 구분자
                    	    "format": 'YYYY.MM.DD',     // 일시 노출 포맷
//                     	    "applyLabel": "확인",                    // 확인 버튼 텍스트
//                     	    "cancelLabel": "취소",                   // 취소 버튼 텍스트
                    	    "daysOfWeek": ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"],
                    	    "monthNames": ["January", "Feburary", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
                    	    },
                    	    timePicker: false,                        // 시간 노출 여부
                    	    showDropdowns: true,                     // 년월 수동 설정 여부
                    	    timePicker24Hour: false,                  // 24시간 노출 여부(ex> true : 23:50, false : PM 11:50)
                    	    timePickerSeconds: false,                 // 초 노출 여부
                    	    singleDatePicker: false,                   // 하나의 달력 사용 여부
                    	    linkedCalendars: false					  //각 달력 <>연결해서 이동되지 않도록 false
                    	}, function (start, end, label) {
                    		console.log('선택된 날짜: ' + start.format('YYYY.MM.DD') + ' to ' + end.format('YYYY.MM.DD'));
                    		searchDate(start.format('YYYY.MM.DD'), end.format('YYYY.MM.DD'));
                    	});
                    	
                    	function searchDate(start,end){
	                    	$.ajax({
	                			url : "/manage_staff",
	                			type : 'get',
	                			data : {startDate:start, endDate:end},
	                			success: function(data){
	                				window.location.href = "/manage_staff?startDate="+start+"&endDate="+end;
	                			}
	                		});
                    	}
                    	 
                    </script>
                    
                    <ul class="list">
                        <ol class="top_ol">
                            <li class="no_area">No</li>
                            <li class="event_area">행사명</li>
                            <li class="name_area">이름</li>
                            <li class="gender_area">성별</li>
                            <li class="birth_area">생년월일</li>
                            <li class="contact_area">연락처</li>
                            <li class="join_date">이력서</li>
                            <li>근로계약서</li>
                        </ol>
                        <!-- db에서 가져온 mastervo 데이터를 thymeleaf를 사용하여 출력 -->
                        <ol th:block th:each="staff : ${staff_list}">
                            <li th:text="${pagination.totalListCnt - staffStat.index - ((nowpage - 1)*10)}" class="no_area"></li>
                            <li th:text="${staff.event_title}" class="event_area"></li>
                            <li th:text="${staff.user_name}" class="name_area"></li>
                            <li th:text="${staff.user_gender}" class="gender_area"></li>
                            <li th:text="${staff.user_birth}" class="birth_area"></li>
                            <li th:text="${staff.user_phone}" class="contact_area"></li>
                            <li th:text="${staff.user_date_join}" class="join_date"></li>
                            <li th:if="${staff.contract_check == 0}">미등록</li>
                            <li th:if="${staff.contract_check == 1}" class="last_arrange">
                                <a th:href="@{/contract_check(event_id=${staff.event_id}, staff_id=${staff.staff_id})}">보기</a>
                            </li>
                        </ol>
                    </ul>
                    
                    <!-- 페이징 -->
                    
                    <!-- 검색 안했을 때  -->
                    <div th:if="${searchKeyword == null && startDate == null && endDate == null}" class="null"> 
                        <ul class="pagewrap">
                            <li>
                            	<a class="page-link page_icon" th:href="@{manage_staff?page=1}"><img src="imgs/page_start_btn.svg"></a>
                            </li>
                            <li class="icon_right">
                            	<a class="page-link page_icon" th:if="${nowpage == 1}" th:href="@{manage_staff?page={page} (page = ${nowpage})}"><img src="imgs/page_back_btn.svg"></a>
                            	<a class="page-link page_icon" th:if="${nowpage != 1}" th:href="@{manage_staff?page={page} (page = ${nowpage}-1)}"><img src="imgs/page_back_btn.svg"></a>
                            </li>
                             <th:block  th:with="start = ${pagination.startPage}, end = ${pagination.endPage}">
							    <li class="page-item" 
							    		 th:with="start = ${pagination.startPage}, end = ${pagination.endPage}"
							    		th:each="pageButton : ${#numbers.sequence(start, end)}">
							    		<a class="page-link"  th:id="'page_num'+${pageButton}" th:href="@{manage_staff?page={page} (page = ${pageButton})}" th:text=${pageButton}></a>
							    </li>
						    </th:block>
                            <li class="icon_left">
                            	<a class="page-link page_icon" th:if="${nowpage == pagination.endPage}" th:href="@{manage_staff?page={page} (page = ${nowpage})}"><img src="imgs/page_next_btn.svg"></a>
                            	<a class="page-link page_icon" th:if="${nowpage != pagination.endPage}" th:href="@{manage_staff?page={page} (page = ${nowpage}+1)}"><img src="imgs/page_next_btn.svg"></a>
                            </li>
                            <li>
                            	<a class="page-link page_icon" th:href="@{manage_staff?page={page} (page = ${pagination.totalPageCnt})}"><img src="imgs/page_end_btn.svg"></a>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- 검색어로만 검색했을 때  -->
                    <div th:if="${searchKeyword != null && startDate == null && endDate == null && today != null}" class="notnull_keyword">
                        <ul class="pagewrap">
                            <li>
                            	<a class="page-link page_icon" th:href="@{manage_staff?searchDate={date}&searchKeyword={key}&page=1 (date = ${searchDate}, key = ${searchKeyword})}"><img src="imgs/page_start_btn.svg"></a>
                            </li>
                            <li class="icon_right">
                            	<a class="page-link page_icon" th:if="${nowpage == 1}" th:href="@{manage_staff?searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate}, key = ${searchKeyword}, page = ${nowpage})}"><img src="imgs/page_back_btn.svg"></a>
                            	<a class="page-link page_icon" th:if="${nowpage != 1}" th:href="@{manage_staff?searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate}, key = ${searchKeyword}, page = ${nowpage}-1)}"><img src="imgs/page_back_btn.svg"></a>
                            </li>
                             <th:block  th:with="start = ${pagination.startPage}, end = ${pagination.endPage}">
							    <li class="page-item" 
							    		 th:with="start = ${pagination.startPage}, end = ${pagination.endPage}"
							    		th:each="pageButton : ${#numbers.sequence(start, end)}">
							    		<a class="page-link"  th:id="'page_num'+${pageButton}" th:href="@{manage_staff?searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate}, key = ${searchKeyword}, page = ${pageButton})}" th:text=${pageButton}></a>
							    </li>
						    </th:block>
                            <li class="icon_left">
                            	<a class="page-link page_icon" th:if="${nowpage == pagination.endPage}" th:href="@{manage_staff?searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate}, key = ${searchKeyword}, page = ${nowpage})}"><img src="imgs/page_next_btn.svg"></a>
                            	<a class="page-link page_icon" th:if="${nowpage != pagination.endPage}" th:href="@{manage_staff?searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate}, key = ${searchKeyword}, page = ${nowpage}+1)}"><img src="imgs/page_next_btn.svg"></a>
                            </li>
                            <li>
                            	<a class="page-link page_icon" th:href="@{manage_staff?searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate}, key = ${searchKeyword}, page = ${pagination.totalPageCnt})}"><img src="imgs/page_end_btn.svg"></a>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- 날짜로만 검색했을 때  -->
                    <div th:if="${searchKeyword == null && startDate != null && endDate != null}" class="notnull_date">
                        <ul class="pagewrap">
                            <li>
                            	<a class="page-link page_icon" th:href="@{manage_staff?startDate={start}&endDate={end}&page=1 (start = ${startDate}, end = ${endDate})}"><img src="imgs/page_start_btn.svg"></a>
                            </li>
                            <li class="icon_right">
                            	<a class="page-link page_icon" th:if="${nowpage == 1}" th:href="@{manage_staff?startDate={start}&endDate={end}&page={page} (start = ${startDate}, end = ${endDate}, page = ${nowpage})}"><img src="imgs/page_back_btn.svg"></a>
                            	<a class="page-link page_icon" th:if="${nowpage != 1}" th:href="@{manage_staff?startDate={start}&endDate={end}&page={page} (start = ${startDate}, end = ${endDate}, page = ${nowpage}-1)}"><img src="imgs/page_back_btn.svg"></a>
                            </li>
                             <th:block  th:with="start = ${pagination.startPage}, end = ${pagination.endPage}">
							    <li class="page-item" 
							    		 th:with="start = ${pagination.startPage}, end = ${pagination.endPage}"
							    		th:each="pageButton : ${#numbers.sequence(start, end)}">
							    		<a class="page-link"  th:id="'page_num'+${pageButton}" th:href="@{manage_staff?startDate={start}&endDate={end}&page={page} (start = ${startDate}, end = ${endDate}, page = ${pageButton})}" th:text=${pageButton}></a>
							    </li>
						    </th:block>
                            <li class="icon_left">
                            	<a class="page-link page_icon" th:if="${nowpage == pagination.endPage}" th:href="@{manage_staff?startDate={start}&endDate={end}&page={page} (start = ${startDate}, end = ${endDate}, page = ${nowpage})}"><img src="imgs/page_next_btn.svg"></a>
                            	<a class="page-link page_icon" th:if="${nowpage != pagination.endPage}" th:href="@{manage_staff?startDate={start}&endDate={end}&page={page} (start = ${startDate}, end = ${endDate}, page = ${nowpage}+1)}"><img src="imgs/page_next_btn.svg"></a>
                            </li>
                            <li>
                            	<a class="page-link page_icon" th:href="@{manage_staff?startDate={start}&endDate={end}&page={page} (start = ${startDate}, end = ${endDate}, page = ${pagination.totalPageCnt})}"><img src="imgs/page_end_btn.svg"></a>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- 동시 검색했을 때  -->
                    <div th:if="${searchKeyword != null && searchDate != null && today == null}" class="notnull_all">
                        <ul class="pagewrap">
                            <li>
                            	<a class="page-link page_icon" th:href="@{manage_staff?startDate={start}&endDate={end}&searchDate={date}&searchKeyword={key}&page=1 (date = ${searchDate}, key = ${searchKeyword},start = ${startDate}, end = ${endDate})}"><img src="imgs/page_start_btn.svg"></a>
                            </li>
                            <li class="icon_right">
                            	<a class="page-link page_icon" th:if="${nowpage == 1}" th:href="@{manage_staff?startDate={start}&endDate={end}&searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate}, key = ${searchKeyword},start = ${startDate}, end = ${endDate}, page = ${nowpage})}"><img src="imgs/page_back_btn.svg"></a>
                            	<a class="page-link page_icon" th:if="${nowpage != 1}" th:href="@{manage_staff?startDate={start}&endDate={end}&searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate}, key = ${searchKeyword},start = ${startDate}, end = ${endDate}, page = ${nowpage}-1)}"><img src="imgs/page_back_btn.svg"></a>
                            </li>
                             <th:block  th:with="start = ${pagination.startPage}, end = ${pagination.endPage}">
							    <li class="page-item" 
							    		 th:with="start = ${pagination.startPage}, end = ${pagination.endPage}"
							    		th:each="pageButton : ${#numbers.sequence(start, end)}">
							    		<a class="page-link"  th:id="'page_num'+${pageButton}" th:href="@{manage_staff?startDate={start}&endDate={end}&searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate},key = ${searchKeyword},start = ${startDate}, end = ${endDate}, page = ${pageButton})}" th:text=${pageButton}></a>
							    </li>
						    </th:block>
                            <li class="icon_left">
                            	<a class="page-link page_icon" th:if="${nowpage == pagination.endPage}" th:href="@{manage_staff?startDate={start}&endDate={end}&searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate},key = ${searchKeyword},start = ${startDate}, end = ${endDate}, page = ${nowpage})}"><img src="imgs/page_next_btn.svg"></a>
                            	<a class="page-link page_icon" th:if="${nowpage != pagination.endPage}" th:href="@{manage_staff?startDate={start}&endDate={end}&searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate},key = ${searchKeyword},start = ${startDate}, end = ${endDate}, page = ${nowpage}+1)}"><img src="imgs/page_next_btn.svg"></a>
                            </li>
                            <li>
                            	<a class="page-link page_icon" th:href="@{manage_staff?startDate={start}&endDate={end}&searchDate={date}&searchKeyword={key}&page={page} (date = ${searchDate},key = ${searchKeyword},start = ${startDate}, end = ${endDate}, page = ${pagination.totalPageCnt})}"><img src="imgs/page_end_btn.svg"></a>
                            </li>
                        </ul>
                    </div>
                    
                    <script th:inline="javascript">
						$('#page_num'+[[${nowpage}]]).addClass("thisPage");
                    	var searchWord = /*[[${searchKeyword}]]*/
                    	var nowpage = /*[[${nowpage}]]*/
                    	console.log(nowpage);
                    </script>
                    
                    <!-- 페이징 처리 -->
<!--                     <div class="paging_area"> -->
<!--                         <ul> -->
<!--                             처음 -->
<!--                             <li id="prev"> -->
<!--                                 <a th:href="@{/manage_staff(page=1)}">&lt;&lt;</a> -->
<!--                             </li> -->

<!--                             이전 -->
<!--                             <li th:if="${page <= 1}" id="prev"> -->
<!--                                 <a th:href="@{/manage_staff(page=1)}">&lt;</a> -->
<!--                             </li> -->
<!--                             <li th:if="${page > 1}" id="prev"> -->
<!--                                 <a th:href="@{/manage_staff(page=${page - 1})}">&lt;</a> -->
<!--                             </li> -->

<!--                             번호 10개씩 -->
<!--                             <li th:if="${startPage*10 <= totalPage}" th:each="i : ${#numbers.sequence(startPage, startPage + 9)}" id="page_num"> -->
<!--                                 <a th:href="@{/manage_staff(page=${i})}" th:text="${i}" ></a> -->
<!--                             </li> -->

<!--                             <li th:if="${startPage*10 > totalPage}" th:each="i : ${#numbers.sequence(startPage, totalPage)}" id="page_num"> -->
<!--                                 <a th:href="@{/manage_staff(page=${i})}" th:text="${i}"></a> -->
<!--                             </li> -->

<!--                             다음 -->
<!--                             <li th:if="${page < totalPage}" id="next"> -->
<!--                                 <a th:href="@{/manage_staff(page=${page+1})}">&gt;</a> -->
<!--                             </li> -->
<!--                             <li th:if="${page >= totalPage}" id="next"> -->
<!--                                 <a th:href="@{/manage_staff(page=${totalPage})}">&gt;</a> -->
<!--                             </li> -->

<!--                             마지막 -->
<!--                             <li id="next"> -->
<!--                                 <a th:href="@{/manage_staff(page=${totalPage})}">&gt;&gt;</a> -->
<!--                             </li> -->
<!--                         </ul> -->
<!--                     </div> -->
                </div>
            </div>
        </div>
    </div>
    <style>
        .contrac_area .contract_add {
            width: 72px;
            height: 36px;

            font: normal normal 600 14px/17px Pretendard;
            color:#333333;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 10px #99999929;
            border: 0.5px solid #999999;
            border-radius: 20px;
            cursor:pointer;
        }

        input[type=image] {
            float: right;
            margin: 2%;
        }

        h2 {
            margin: 5%;
            text-align: center;
        }

        pre {
            width: 68%;
            height:410px;
            margin: auto;
            margin-bottom: 5%;
            white-space: pre-wrap;
        }

        table {
            width: 68%;
            margin: auto;
            margin-bottom: 2%;
            border: 2px solid #999999;
            border-collapse: collapse;
            border-left:0;
            border-right: 0;
        }

        td {
            border-left: 2px solid #999999;
            border-bottom: 2px solid #999999;
        }

        .table_title {
            background: #E8E8E8 0% 0% no-repeat padding-box;
        }

        .security_content {
            width: 80%;
            margin: auto;
            margin-top: 10%;
            margin-bottom: 15%;
            text-align:center;
            line-height: 25px;
        }

        .security_content p {

        }

        .contrac_date_area {
            width: 80%;
            margin: auto;
            margin-bottom: 4%;
            text-align: center;
        }

        .contrac_date_area2 {
            width: 80%;
            margin: auto;
            margin-bottom: 5%;
            text-align: center;
        }

        #reset_btn, #back_btn {
            width: 100px;
            height: 40px;

            font: normal normal 600 16px/19px Pretendard;
            color: #333333;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 0.5px solid #999999;
            border-shadow: 0px 3px 10px #99999929;
            border-radius: 5px;
            cursor: pointer;
        }

        #next_btn, #confirm_btn, #save_btn {
            width: 100px;
            height: 40px;

            font: normal normal 600 16px/19px Pretendard;
            color: #5D91D0;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 0.5px solid #5D91D0;
            border-shadow: 0px 3px 10px #5D91D0;
            border-radius: 5px;
            cursor: pointer;
        }

        #next_btn, #confirm_btn {
            margin-left: 10%;
        }


        .year {
            margin-right: 1%;
        }

        .month, .day {
            margin-left: 3%;
            margin-right: 1%;
        }

        #year1, #year2 {
            width: 105px;
            height: 30px;

            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 0.5px solid #999999;
            border-radius: 5px;
        }

        #month1, #month2, #day1, #day2 {
            width: 43px;
            height: 30px;

            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 0.5px solid #999999;
            border-radius: 5px;
        }

        .info_area {
            width:68%;
            margin:auto;
            display:flex;
            justify-content: space-around;
        }

        .staff_sign {
            margin-left:23%;
        }

        .staff_sign2 {
            text-align: center;
        }

        #user_name2, #user_name4 {
            width: 240px;
            height:30px;

            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 0.5px solid #999999;
            border-radius: 5px;
        }

        .business_name {
            width: 68%;
            margin-top: 13.8%;
            margin-left: 15%;
        }

        .button_collection {
            width: 300px;
            margin: auto;
            margin-top: 3%;
        }

        #user_name1, #user_phone1, #staff_address1, #identification_number1, #user_name3, #identification_number2, #staff_address2 {
            border:0;
        }

        #list_arrange a {
            text-decoration: underline;
            color: #5B8FD2;
        }

    </style>
    <script>

    </script>
</body>
</html>
